#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Reference Trajectory Params
gen.add("ref_k_length",                     double_t, 0, "Tradeoff between length and lateral cost",                  0.5, 0.0, 1.0)
gen.add("ref_num_layers",                   int_t,    0, "Number of stations",                                        5  , 1,   20)
gen.add("ref_longitudinal_spacing",         double_t, 0, "Distance between each station",                             1.0, 0.5, 5.0)
gen.add("ref_num_lateral_samples_per_side", int_t,    0, "Number of lateral samples at each side of the global path", 5,  1,   21)
gen.add("ref_lateral_spacing",              double_t, 0, "Lateral spacing between vertices",                          0.1, 0.0, 0.5)
gen.add("ref_speed_limit",                  double_t, 0, "Reference trajectory speed limit",                          5.0, 0.0, 20.0)
gen.add("ref_max_lat_acc",                  double_t, 0, "Reference trajectory maximum Lateral acceleration",         1.0, 0.0, 10.0)
gen.add("ref_max_lon_acc",                  double_t, 0, "Reference trajectory maximum longitudinal acceleration",    3.0, 0.0, 10.0)
gen.add("ref_max_lon_dec",                  double_t, 0, "Reference trajectory maximum longitudinal deceleration",    3.0, 0.0, 10.0)

# Tracking Trajectory Params
gen.add("track_num_paths",                  int_t,    0, "Number of tracking paths to sample",                        9,   1  , 21)
gen.add("track_lateral_spacing",            double_t, 0, "Lateral spacing between tracking paths",                    0.1, 0.0, 0.5)
gen.add("track_look_ahead_time",            double_t, 0, "Tracking trajectory look ahead time",                       0.5, 0.0, 2.0)

exit(gen.generate(PACKAGE, "local_planner", "LocalPlanner"))