#!/usr/bin/env python
PACKAGE = "drive_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain",                double_t, 0, "Gain",                0.35, 0.0, 1.0)
gen.add("look_ahead_distance", double_t, 0, "Look ahead distance", 1.0,  0.0, 2.0)

exit(gen.generate(PACKAGE, "drive_controller", "DriveController"))